{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    // "ERAFEEndpointAPI": "http://qaweb01.miegalaxy.com/internal/apps/era-mvc-int/api/",
    // "ERABackendEndpoint": "http://qaweb01.miegalaxy.com/internal/services/EraBackendAPI/api/",
    "AuthAPIEndpoint": "http://qaweb01.miegalaxy.com/internal/services/APIAuth/api/Authentication/loadDomainUser?applicationName=era&UserToLoad=",
    "DefaultConnection": "Server=Qa;Database=eradb;User Id=zapman;Password=zapmon",
    "ERAFEEndpointAPI": "https://localhost:7072/api/",
    "ERABackendEndpoint": "https://localhost:7060/api/"
   
    // "ERABackendEndpoint": "https://localhost:7060/api/",
    //"AuthAPIEndpoint": "http://qaweb01.miegalaxy.com/internal/services/APIAuth/api/Authentication/authenticateDomain?applicationName=era",
    //"AuthAPIEndpoint": "http://localhost:5062/api/Authentication/loadDomainUser?applicationName=era&UserToLoad=",
    //"ERABackendEndpoint": "http://qaweb01.miegalaxy.com/internal/services/era-api/api/",
    //"AuthAPIEndpoint": "http://qaweb01.miegalaxy.com/internal/services/APIAuth/api/Authentication/loadDomainUser?applicationName=era&UserToLoad=",
    //"DefaultConnection": "Server=Qa;Database=eradb;User Id=zapman;Password=zapmon"

  },
    "AllowedHosts": "*"
  }
