{
  "JwtIssuerOptions": {
    "Secret": "6f6d15f7-2b23-4d8f-85de-aae2c044ba7c",
    "ValidAudiences": [ "ERA", "SOMEOTHER" ],
    "HeaderName": "MIEAuthorization"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Development

    //"QADBConnection": "Server=QA;Database=ERADB;Persist Security Info=True;User ID=zapman;Password=zapmon;MultipleActiveResultSets=True;",
    //"QADBConnection": "Data Source=QA; Initial Catalog=ERADB;Integrated Security=true;Trusted_Connection=true;",
    //"LinkUrl": "https://localhost:7060/api/Questionnaire/CreateReferenceLink/",
    //"ReferenceCheckLink": "https://localhost:7060/api/Questionnaire/GetReferenceCheckFormByGUUID/",
    //"RequestURL": "https://qaweb01/internal/services/EraRequestApi/",
    //"AuthenticateURL": "https://qaweb01/internal/services/APIAuth/api/Authentication",
    //"NoConsentURL": "javascript:noConsent()",
    //"SendEmailURL": "https://qaweb01/internal/services/APIAuth/api/Email/SendEmail",
    //"TokenURL": "https://qaweb01/internal/services/APIAuth/api/Authentication/authenticateDomain?applicationName=era",
    //"_authApiUrl": "http://192.168.0.24/internal/services/APIAuth/api/Authentication/authenticateDomain?applicationName=era",
    //"_smsApiUrl": "http://192.168.0.24/internal/services/APIAuth/api/SMS/SendSMS",
    //"_emailApiUrl": "http://192.168.0.24/internal/services/APIAuth/api/Email/SendEmail",
    //"CandidateEndpoint": "https://localhost:7060/",



    //QA
    //"DefaultConnection": "Server=Qa;Database=eradb;User Id=zapman;Password=zapmon",
    //"QADBConnection": "Server=QA;Database=ERADB;Persist Security Info=True;User ID=zapman;Password=zapmon;MultipleActiveResultSets=True;",
    //"LinkUrl": "http://qaweb01.miegalaxy.com/internal/services/EraBackendAPI/api/Questionnaire/CreateReferenceLink/",
    ////"ReferenceCheckLink": "http://qaweb01.miegalaxy.com/internal/services/EraBackendAPI/api/Questionnaire/GetReferenceCheckFormByGUUID/",
    //"ReferenceCheckLink": "https://qa.mie.co.za/internal/services/EraBackendAPIExt/api/Questionnaire/GetReferenceCheckFormByGUUID/",
    //"RequestURL": "https://qaweb01/internal/services/EraRequestApi/",
    //"AuthenticateURL": "https://qaweb01/internal/services/APIAuth/api/Authentication",
    //"NoConsentURL": "javascript:noConsent(NC_ARG)",
    //"SendEmailURL": "https://qaweb01/internal/services/APIAuth/",
    //"TokenURL": "https://qaweb01/internal/services/APIAuth/api/Authentication/authenticateDomain?applicationName=era",
    //"_authApiUrl": "http://192.168.0.24/internal/services/APIAuth/api/Authentication/authenticateDomain?applicationName=era",
    //"_smsApiUrl": "http://192.168.0.24/internal/services/APIAuth/api/SMS/SendSMS",
    //"_emailApiUrl": "http://192.168.0.24/internal/services/APIAuth/api/Email/SendEmail",
    //"CandidateEndpoint": "http://qaweb01.miegalaxy.com/internal/services/",
    //"PostAnswersEndPoint": "http://qaweb01.miegalaxy.com/internal/services/EraBackendAPI/api/Answers/PostAnswers",
    ////"PostAnswersEndPoint": "https://localhost:7060/api/Answers/PostAnswers",
    ////"PosteEditedAnswersEndPoint": "https://localhost:7060/api/Answers/PostEditedAnswers",
    //"PosteEditedAnswersEndPoint": "http://qaweb01.miegalaxy.com/internal/services/EraBackendAPI/api/Answers/PostEditedAnswers",
    //"NoConsetEndpoint": "http://qaweb01.miegalaxy.com/internal/services/EraBackendAPI/api/Questionnaire/NoConsentToReference/guuid?guuid=",
    //"EraSSRSReportPath": "/ERA/ERA - Reference-Report",
    //"ReportIntegrationURL": "http://qaweb01.miegalaxy.com/internal/services/APIAuth/api/Report/GenerateReport",
    //"FrontEndEDITUrl": "http://qaweb01.miegalaxy.com/internal/apps/era-mvc-int/api/Referees/Edit/id?id=",
    //"ReportTempPath": "\\\\qaweb01\\_WebFiles\\AttachmentTemp\\"


    //New QA

    //"DefaultConnection": "Server=Qa;Database=eradb;User Id=zapman;Password=zapmon",
    //"QADBConnection": "Server=QA;Database=ERADB;Persist Security Info=True;User ID=zapman;Password=zapmon;MultipleActiveResultSets=True;",
    //"ReferenceCheckLink": "https://qa.mie.co.za/internal/services/EraBackendAPIExt/api/Questionnaire/GetReferenceCheckFormByGUUID/",
    //"RequestURL": "https://qaweb01/internal/services/EraRequestApi/",
    //"AuthenticateURL": "https://qaweb01/internal/services/APIAuth/api/Authentication",
    //"NoConsentURL": "javascript:noConsent(NC_ARG)",
    //"SendEmailURL": "https://qaweb01/internal/services/APIAuth/",
    //"TokenURL": "https://qaweb01/internal/services/APIAuth/api/Authentication/authenticateDomain?applicationName=era",
    //"_authApiUrl": "http://192.168.0.24/internal/services/APIAuth/api/Authentication/authenticateDomain?applicationName=era",
    //"_smsApiUrl": "http://192.168.0.24/internal/services/APIAuth/api/SMS/SendSMS",
    //"_emailApiUrl": "http://192.168.0.24/internal/services/APIAuth/api/Email/SendEmail",
    //"CandidateEndpoint": "https://qa.mie.co.za/internal/services/",
    //"PostAnswersEndPoint": "https://qa.mie.co.za/internal/services/EraBackendAPI/api/Answers/PostAnswers",
    //"PosteEditedAnswersEndPoint": "http://qaweb01.miegalaxy.com/internal/services/EraBackendAPI/api/Answers/PostEditedAnswers",
    //"NoConsetEndpoint": "https://qa.mie.co.za/internal/services/EraBackendAPI/api/Questionnaire/NoConsentToReference/guuid?guuid=",
    //"EraSSRSReportPath": "/ERA/ERA - Reference-Report",
    //"ReportIntegrationURL": "http://qaweb01.miegalaxy.com/internal/services/APIAuth/api/Report/GenerateReport",
    //"FrontEndEDITUrl": "https://qa.mie.co.za/internal/apps/era-mvc-int/api/Referees/Edit/id?id=",
    //"ReportTempPath": "\\\\qaweb01\\_WebFiles\\AttachmentTemp\\",

    //DEV
    "DefaultConnection": "Server=Qa;Database=eradb;User Id=zapman;Password=zapmon;MultipleActiveResultSets=True",
    "QADBConnection": "Server=QA;Database=ERADB;Persist Security Info=True;User ID=zapman;Password=zapmon;MultipleActiveResultSets=True;",
    "ReferenceCheckLink": "https://qa.mie.co.za/internal/services/EraBackendAPIExt/api/Questionnaire/GetReferenceCheckFormByGUUID/",
    "RequestURL": "https://qaweb01/internal/services/EraRequestApi/",
    "AuthenticateURL": "https://qaweb01/internal/services/APIAuth/api/Authentication",
    "NoConsentURL": "javascript:noConsent(NC_ARG)",
    "SendEmailURL": "https://qaweb01/internal/services/APIAuth/",
    "TokenURL": "https://qaweb01/internal/services/APIAuth/api/Authentication/authenticateDomain?applicationName=era",
    "_authApiUrl": "http://192.168.0.24/internal/services/APIAuth/api/Authentication/authenticateDomain?applicationName=era",
    "_smsApiUrl": "http://192.168.0.24/internal/services/APIAuth/api/SMS/SendSMS",
    "_emailApiUrl": "http://192.168.0.24/internal/services/APIAuth/api/Email/SendEmail",
    "CandidateEndpoint": "https://localhost:7060/",
    "PostAnswersEndPoint": "https://localhost:7060/api/Answers/PostAnswers",
    "PosteEditedAnswersEndPoint": "https://localhost:7060/api/Answers/PostEditedAnswers",
    "NoConsetEndpoint": "https://localhost:7060/api/Questionnaire/NoConsentToReference/guuid?guuid=",
    "EraSSRSReportPath": "/ERA/ERA - Reference-Report",
    "ReportIntegrationURL": "http://qaweb01.miegalaxy.com/internal/services/APIAuth/api/Report/GenerateReport",
    "FrontEndEDITUrl": "https://qa.mie.co.za/internal/apps/era-mvc-int/api/Referees/Edit/",
    "ReportTempPath": "\\\\qaweb01\\_WebFiles\\AttachmentTemp\\"



  },




  "AllowedHosts": "*"

}
